m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jl1719/nfshome/AHB_peripherals_files
vAHB2LED
Z1 !s110 1671155668
!i10b 1
!s100 kF43m85h9T2=CC8R;oGQb3
I1<P:ozHV^M:LWCS_@MUC81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669390046
8rtl/AHB_LED/AHB2LED.v
Frtl/AHB_LED/AHB2LED.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1671155668.000000
Z6 !s107 tbench/ahblite_sys_tb.sv|rtl/CortexM0-DS/CORTEXM0INTEGRATION.v|rtl/CortexM0-DS/cortexm0ds_logic.v|rtl/AHB_LED/AHB2LED.v|rtl/AHB_VGA/vga_sync.sv|rtl/AHB_VGA/vga_image.sv|rtl/AHB_VGA/vga_console.sv|rtl/AHB_VGA/font_rom.sv|rtl/AHB_VGA/dual_port_ram_sync.sv|rtl/AHB_VGA/counter.sv|rtl/AHB_VGA/COMP.sv|rtl/AHB_VGA/AHBVGASYS_r.sv|rtl/AHB_VGA/AHBVGASYS.sv|rtl/AHB_VGA/DLS_TOP.sv|rtl/AHB_GPIO/AHBGPIO.sv|rtl/AHB_BUS/AHBMUX.v|rtl/AHB_BUS/AHBDCD.v|rtl/AHB_BRAM/AHB2BRAM.v|rtl/AHBLITE_SYS.v|
Z7 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|-f|ahblite_sys.vc|
!i113 0
Z8 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@a@h@b2@l@e@d
vAHB2MEM
R1
!i10b 1
!s100 `[BQ8N0l>D=`U5k_5i^hJ1
I9Jd3<98OEk_hUKe7TK6z_2
R2
R0
w1671151104
8rtl/AHB_BRAM/AHB2BRAM.v
Frtl/AHB_BRAM/AHB2BRAM.v
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b2@m@e@m
vAHBDCD
R1
!i10b 1
!s100 =k6n<RXkjR[H@hdPNXl`m1
I;?8o:<L:P6IYUdN7U7@KT0
R2
R0
R3
8rtl/AHB_BUS/AHBDCD.v
Frtl/AHB_BUS/AHBDCD.v
Z10 L0 38
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@d@c@d
vAHBGPIO
Z11 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 e6W2egiS7zQWNkT]7WhnL3
IJPF3^RSAXYR_HOHUNSzVg3
R2
!s105 AHBGPIO_sv_unit
S1
R0
R3
8rtl/AHB_GPIO/AHBGPIO.sv
Frtl/AHB_GPIO/AHBGPIO.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@g@p@i@o
vAHBLITE_SYS
R1
!i10b 1
!s100 QQdf7RemMUAHF2zahU;@c3
IXAX8`k@M]l8@W[^:<5H^i0
R2
R0
R3
8rtl/AHBLITE_SYS.v
Frtl/AHBLITE_SYS.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@l@i@t@e_@s@y@s
vahblite_sys_tb
R11
Z12 !s110 1671155670
!i10b 1
!s100 We>>V?d;]1bT16:FoLJJ62
I8V`NICP`lVZZf2O4k>In30
R2
!s105 ahblite_sys_tb_sv_unit
S1
R0
w1671155791
8tbench/ahblite_sys_tb.sv
Ftbench/ahblite_sys_tb.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vAHBMUX
R1
!i10b 1
!s100 c`O@AYQ2Gnnd:CFYL_Di50
ILV;254PQP`lWGZEXdY9b11
R2
R0
R3
8rtl/AHB_BUS/AHBMUX.v
Frtl/AHB_BUS/AHBMUX.v
Z13 L0 37
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@m@u@x
vAHBVGA
R11
R1
!i10b 1
!s100 6M76`Q1kBfz046YC@N>9`2
IjM7F;[F2e;nfD`Q]EO5m83
R2
!s105 AHBVGASYS_sv_unit
S1
R0
w1671153174
8rtl/AHB_VGA/AHBVGASYS.sv
Frtl/AHB_VGA/AHBVGASYS.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@v@g@a
vAHBVGA_r
R11
R1
!i10b 1
!s100 fj6;?Ui[z>MT2;]]`Ihdn0
I39KY3n8zW4RSSGJmRE7?J2
R2
!s105 AHBVGASYS_r_sv_unit
S1
R0
w1670862313
8rtl/AHB_VGA/AHBVGASYS_r.sv
Frtl/AHB_VGA/AHBVGASYS_r.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@v@g@a_r
vCOMP
R11
R1
!i10b 1
!s100 EBPb454NIB;L9SW>A95ia2
Ikhd61nMQRBPfzn`Q<CPUb2
R2
!s105 COMP_sv_unit
S1
R0
w1669640135
8rtl/AHB_VGA/COMP.sv
Frtl/AHB_VGA/COMP.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@c@o@m@p
vcortexm0ds_logic
R12
!i10b 1
!s100 mOgj1LnVHfM4MK^e`5UUV2
IB1J@mL6aHe;<Q=mLP_SCK3
R2
R0
R3
8rtl/CortexM0-DS/cortexm0ds_logic.v
Frtl/CortexM0-DS/cortexm0ds_logic.v
L0 27
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vCORTEXM0INTEGRATION
R12
!i10b 1
!s100 WY>f<:aUc<O8DFHhaS2U;0
IDdRC4>nT1z`?3^efGaF:Y1
R2
R0
R3
8rtl/CortexM0-DS/CORTEXM0INTEGRATION.v
Frtl/CortexM0-DS/CORTEXM0INTEGRATION.v
L0 29
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@c@o@r@t@e@x@m0@i@n@t@e@g@r@a@t@i@o@n
vDLS_TOP
R11
R1
!i10b 1
!s100 8T5dj659b^>JC6GeCMD[50
IbjS0AMg6K9Uh][DF4X`i]2
R2
Z14 !s105 DLS_TOP_sv_unit
S1
R0
Z15 w1671140883
Z16 8rtl/AHB_VGA/DLS_TOP.sv
Z17 Frtl/AHB_VGA/DLS_TOP.sv
L0 61
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@d@l@s_@t@o@p
vdual_port_ram_sync
R11
R1
!i10b 1
!s100 JNkXiGF:]5eE:Q2`kQWHM1
IX`Te_3]8j?mb]LdEzBLAO2
R2
!s105 dual_port_ram_sync_sv_unit
S1
R0
R3
8rtl/AHB_VGA/dual_port_ram_sync.sv
Frtl/AHB_VGA/dual_port_ram_sync.sv
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vfont_rom
R11
R1
!i10b 1
!s100 zScJGFZ2YK6Y`ROcn:4aS0
ILfNXmUSJ727o>B@I;K4AV2
R2
!s105 font_rom_sv_unit
S1
R0
R3
8rtl/AHB_VGA/font_rom.sv
Frtl/AHB_VGA/font_rom.sv
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vGenericCounter
R11
R1
!i10b 1
!s100 3e:QJUb9XOAnPZn<?gd<B1
IiP5]Ro=8[m9mZ=;2bjkdO3
R2
!s105 counter_sv_unit
S1
R0
R3
8rtl/AHB_VGA/counter.sv
Frtl/AHB_VGA/counter.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@generic@counter
vvga_console
R11
R1
!i10b 1
!s100 hYXWO:Zg1IkeCh[Ac:Qn>1
I1^A7ajHn?d>=VTI[Z0kW[2
R2
!s105 vga_console_sv_unit
S1
R0
R3
8rtl/AHB_VGA/vga_console.sv
Frtl/AHB_VGA/vga_console.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
Yvga_if
R11
R1
!i10b 1
!s100 BD3mhmeMof_JJ?WI@@?2K3
IWX3f[0D4PS:92fz<UZ0?O2
R2
R14
S1
R0
R15
R16
R17
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vvga_image
R11
R1
!i10b 1
!s100 <^dn]HEWD_<akT8CTWMZT3
I_oU;J1of:OYHo0;]8LKil3
R2
!s105 vga_image_sv_unit
S1
R0
R3
8rtl/AHB_VGA/vga_image.sv
Frtl/AHB_VGA/vga_image.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vVGAInterface
R11
R1
!i10b 1
!s100 CLL^F<0_9_64H<aGEGV?b2
InN0Kg9nf9FDOQMjN9YfjE1
R2
!s105 vga_sync_sv_unit
S1
R0
w1670946813
8rtl/AHB_VGA/vga_sync.sv
Frtl/AHB_VGA/vga_sync.sv
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@v@g@a@interface
Twork_opt
R12
VRdcYLjGo1K57<EoEoPY:o1
04 14 4 work ahblite_sys_tb fast 0
o-work work
R9
nwork_opt
OL;O;10.7c;67
